spring.application.name=board_240718

#server
server.port=8382

#dbinfo
spring.datasource.url=jdbc:mariadb://localhost:3316/sola
spring.datasource.username=njs
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true